version: "3"
services:
    mssqlserver:
        image: mariadb
        volumes:
           - sqlvolume:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: Password123_
            MYSQL_DATABASE: Tasks
            MYSQL_USER: dbuser
            MYSQL_PASSWORD: dbuserpassword
        networks:
            - assignmentnetwork
        restart: always
    taskapi:
        build: .
        image: bpbeernie/taskapi
        ports:
            - "8080:80"
        depends_on:
            - mssqlserver
        environment:
            DBServer: "mssqlserver"
            DBPort: "3306"
            DBUser: "dbuser"
            DBPassword: "Password123_"
            Database: "Tasks"
        networks:
            - assignmentnetwork
volumes:
    sqlvolume:
networks:
    assignmentnetwork:
        driver: bridge